# Backend-public

./: .gitignore  build.gradle  settings.gradle
sql/: sql.sql
src/main/java/MCcrew/Coinportal/: CoinPortalApplication.java  SpringConfig.java
src/main/java/MCcrew/Coinportal/admin/: AdminController.java  AdminRepository.java  AdminService.java
src/main/java/MCcrew/Coinportal/board/: BoardController.java  BoardRepository.java  BoardRepository2.java  BoardService.java
src/main/java/MCcrew/Coinportal/cointemper/: CoinTemperController.java  CoinTemperRepository.java  CoinTemperService.java
src/main/java/MCcrew/Coinportal/comment/: CommentController.java  CommentRepository.java  CommentService.java
src/main/java/MCcrew/Coinportal/domain/: Attachment.java  BetHistory.java  CoinComment.java  Comment.java  Notice.java  Post.java  Preference.java  User.java
src/main/java/MCcrew/Coinportal/game/: GameController.java  GameRepository.java  GameService.java
src/main/java/MCcrew/Coinportal/login/: JwtService.java  LoginController.java  LoginRepository.java  LoginService.java
src/main/java/MCcrew/Coinportal/photo/: AttachmentController.java  AttachmentRepository.java  AttachmentService.java  BoardAddForm.java  FileStore.java
src/main/java/MCcrew/Coinportal/preference/: PreferenceController.java  PreferenceRepository.java  PreferenceService.java
src/main/resources/: log4j2.xml  todo.txt
src/main/resources/static/: index.html
src/main/resources/templates/: authLogin.html
src/test/java/MCcrew/Coinportal/: CoinPortalApplicationTests.java
(+17 files in other folders)
